# Testveriq

./: CHANGELOG.md  CONTRIBUTING.md  README.md  log4j2.xml  pom.xml  testng.xml
docs/: ARCHITECTURE_OVERVIEW.md  DEVELOPER_GUIDE.md
memory_bank/: activeContext.md  architectureBlueprint.md  creativeDesigns.md  final_archive_summary.md  implementationPlan.md  productContext.md  progress.md  projectStructure.md  projectbrief.md  reflect_validation_report.md  systemPatterns.md  tasks.md  techContext.md
src/main/java/com/automation/framework/base/: BaseTest.java
src/main/java/com/automation/framework/config/: ConfigLoader.java
src/main/java/com/automation/framework/constants/: FrameworkConstants.java
src/main/java/com/automation/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/automation/framework/exceptions/: FrameworkException.java  FrameworkExceptionHandler.java
src/main/java/com/automation/framework/retry/: RetryHistory.java  SmartRetry.java  SmartRetryAnalyzer.java
src/main/java/com/automation/framework/utils/: ElementActions.java  LogManager.java  ScreenshotUtil.java  WaitFactory.java
src/test/java/com/automation/examples/: SampleLoginTest.java
src/test/resources/config/: application.properties  qa.properties
